*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Delius', cursive;
    font-size: 16px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
}
header {
    width: 100%;
    height: 5rem;
    margin-bottom: 1.5rem;
    background-color: rgba(189, 134, 240, 0.349);
}
form {
    text-align: center;
}
#nameFilter {
    width: 8.5rem;
    height: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    border-color: blueviolet;
    border-radius: 1.5rem;
    box-shadow: 0px -3px 20px #013D571A;
}
#cardView {
    width: 80%;

    margin: 0.8rem;
    text-align: center;
    background-color: rgba(245, 171, 212, 0.089);
    border-radius: 1.5rem;
    box-shadow: 0px -3px 20px #013D571A;
}
#imgFlag {
    width: 80%;
    height: 6rem;
}
h3 {
    font-size: 1.3em;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
}
p {
    font-size: 0.8em;
}
.border {
    Word-wrap: break-Word
}

@media (max-width: 1000px){
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }   
    
}
@media (max-width: 850px){
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }   
    
}
@media (max-width: 600px){
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }   
    
}